package biShi;

import java.util.Scanner;

/**
 * Created by Administrator on 2018/8/18.
 *
 * 扑克牌
 时间限制：C/C++语言 1000MS；其他语言 3000MS
 内存限制：C/C++语言 65536KB；其他语言 589824KB
 题目描述：
 众所周知，一副扑克牌按大小分为13种牌，每种牌各4个花色，总共52张牌。规定13种牌按从小到大的顺序分别为A23456789TJQK，现在从一副牌中抽取20张，每轮选择下列规则中的一项出牌：
 ①单牌：任意一张牌，如Q；
 ②对子：两张大小相同的牌，如77；
 ③三带：三张大小相同的牌，附带至多一张任意牌，如333A；
 ④四带：四张大小相同的牌，附带至多两张任意牌，如KKKK58；
 ⑤顺子：至少五张大小连续的牌，如789TJQ。
 那么，至少需要多少轮才能将20张牌出完？
 输入
 输入长度为20的字符串，表示所抽取的20张牌。
 输出
 输出将20张牌出完所需的最少轮数。

 样例输入
 8K67A65K27T59K346AK2
 样例输出
 4

 Hint
 样例解释
 4轮出牌顺序为：
 A234567
 56789T
 KKKKA2
 6



 取消社团预约
 时间限制：C/C++语言 1000MS；其他语言 3000MS
 内存限制：C/C++语言 65536KB；其他语言 589824KB
 题目描述：
 在中国某大学内，教室资源十分紧张，有n个社团同时申请了在某一天使用同一间教室，假设第i个社团占用该教室的时间记为[li,  ri]。根据学校的规定，教务部门必须且最多取消一个社团的预约，来满足另外n-1个社团的需求，问学校有多少种取消的方案。(若两社团占用时间分别为[l1, r1]和[l2,  r2]，此时若r1=l2，视为时间没有冲突)
 输入
 第一行包含一个整数n，表示社团的数量。(1≤n≤5000)。
 接下来有n行，每行包含两个整数，表示第i个社团占用该教室的时间为[li, ri](1≤li, ri≤106)
 输出
 输出第一行包含一个整数m，表示可以删去的社团数量。
 输出第二行包含m个整数，分别为可删除的社团编号(从小到大排序)。
 （如不删除某个预约，则不能算作一种方案。）

 样例输入
 3
 3 10
 20 30
 1 3
 样例输出
 3
 1 2 3

 Hint
 输入样例2
 4
 3 10
 20 30
 1 3
 1 39

 输出样例2
 1
 4

 输入样例3
 3
 1 5
 2 6
 3 7

 输出样例3
 0

 样例解释
 样例1中删除 1，2 ，3社团中的任何一个都可以使得另外两个社团无冲突的使用教室
 样例2中删除4以后【1，3】【3，10】【20，30】无冲突，若删除1，2，3中任何一个都会与4冲突。


 道路修建
 时间限制：C/C++语言 1000MS；其他语言 3000MS
 内存限制：C/C++语言 65536KB；其他语言 589824KB
 题目描述：
 山区里有N个村庄，第i个村庄的海拔高度为Ai。现在要在村庄之间修建道路，使得从每个村庄出发，都能到达其它所有村庄。在第i和第j个村庄之间修建道路的费用取决于海拔较高的村庄的高度，即费用为max{Ai，Aj}，那么修建道路的总费用最少是多少？
 输入
 第一行包含一个整数N，2≤N≤105。
 第二行包含N个空格隔开的整数A1到AN，0≤Ai≤104。
 输出
 输出修建道路的最小费用。

 样例输入
 5
 4 1 8 2 5
 样例输出
 19
 */
public class Flower {
    public static void main(String[] args) {
        System.out.println("水仙花数");
    }
}
